DEV_TO_API_KEY=***************************************
GITHUB_API_KEY=***************************************
NEXT_PUBLIC_GITHUB_USERNAME=AlejoNoB20
NOTION_API_TOKEN=ntn_***************************************
NOTION_DATABASE_ID=***************************************